{
  "name": "serverless-discord-bot-learn",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config local",
    "register-commands": "node -r dotenv/config register-commands"
  },
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^2.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.25.3",
    "got": "^12.0.0"
  }
}